AutoUpdate/AutoUpdate/MainWindow.xaml

<Window x:Class="AutoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate"
        mc:Ignorable="d"
        Title="自动更新系统" Height="550" Width="800"
        Loaded="WindowLoaded">

    <Grid x:Name="Base_Page">
        <Menu x:Name="menu" HorizontalAlignment="Left" Margin="-2,-1,0,0" VerticalAlignment="Top" Width="794" Height="28">
            <MenuItem x:Name="menu_file" Header=" 文件 " Height="28">
                <MenuItem x:Name="menu_file_create" Header="新建配置文件" Height="28" Click="ShowConfigurePage"/>
                <MenuItem x:Name="menu_file_edit" Header="编辑配置文件" Height="28" Click="ShowConfigurePage"/>
                <MenuItem x:Name="menu_file_exit" Header="退出" Height="28" />
            </MenuItem>
            <MenuItem x:Name="menu_setting" Header=" 设置 " Height="28">
                <MenuItem x:Name="menu_setting_url" Header="设置网址" Height="28" Click="ShowUrlWindow"/>
            </MenuItem>
            <MenuItem x:Name="menu_main" Header=" 主界面 " Click="ShowMainPage"/>
            <MenuItem x:Name="menu_help" Header=" 帮助 " />
        </Menu>
        <Grid x:Name="main_page" Background="#F0F0F0"  HorizontalAlignment="Left" Height="508" Margin="0,27,0,-16" VerticalAlignment="Top" Width="792">
            <Border Background="#E6EBF0" BorderBrush="Gray" BorderThickness="0, 1, 1, 1" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="270">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap"
                           Text="当前版本： 1.2&#x000A;&#x000A;占用空间： 34MB&#x000A;
                           &#x000A;文件数量： 15个文件，2个文件夹&#x000A;&#x000A;更新时间： 2017.12.20&#x000A;
                           &#x000A;配置文件哈希：
                           &#x000A;cb0c2ee777054e54c51420dfc2e2cf82" FontSize="16" Margin="15,10,15,10" />
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1, 1, 0, 1" HorizontalAlignment="Left" Height="460" Margin="270,0,0,0" VerticalAlignment="Top" Width="522">
                <DataGrid x:Name="data_grid" Background="White" ItemsSource="{Binding}" AutoGenerateColumns="False" BorderBrush="Gray" Margin="9,35,20,9">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="配置文件" IsReadOnly="True" Width="*" Binding="{Binding ConFile}"/>
                        <DataGridTextColumn Header="版本" IsReadOnly="True" Width="*" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="创建时间" IsReadOnly="True" Width="*" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="哈希值" IsReadOnly="True" Width="3*" Binding="{Binding Hash}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Label x:Name="label" FontSize="20" Content="历史版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,0,0,0" Height="36" Width="100"/>
        </Grid>
        <Grid x:Name="configure_page" Background="#F0F0F0" Height="492" VerticalAlignment="Top" Margin="0,27,0,0" d:IsHidden="True"/>

    </Grid>
</Window>
