AutoUpdate/AutoUpdate/MainWindow.xaml

<Window x:Class="AutoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="自动更新系统" Height="560" Width="800"
        Loaded="WindowLoaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="comboBoxItems"></ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="Base_Page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" HorizontalAlignment="Left" Margin="-2,-1,0,0" VerticalAlignment="Top" Width="794" Height="28" Grid.ColumnSpan="3">
            <MenuItem x:Name="menu_file" Header=" 文件 " Height="28">
                <MenuItem x:Name="menu_file_create" Header="新建配置文件" Height="28" Click="ShowConfigurePage"/>
                <MenuItem x:Name="menu_file_open" Header="打开配置文件" Height="28" Click="OpenFileWindow"/>
                <MenuItem x:Name="menu_file_exit" Header="退出" Height="28" Click="Shutdown"/>
            </MenuItem>
            <MenuItem x:Name="menu_setting" Header=" 设置 " Height="28">
                <MenuItem x:Name="menu_setting_url" Header="设置网址" Height="28" Click="ShowUrlWindow"/>
            </MenuItem>
            <MenuItem x:Name="menu_help" Header=" 帮助 ">
                <MenuItem Header="查看帮助" />
                <MenuItem Header="发送反馈" />
                <MenuItem Header="关于自动更新系统" />
            </MenuItem>
        </Menu>
        <Grid x:Name="main_page" Background="#F0F0F0"  HorizontalAlignment="Left" Height="508" Margin="0,27,0,-6" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3" d:IsHidden="True">
            <Border Background="#E6EBF0" BorderBrush="Gray" BorderThickness="0, 1, 1, 1" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="270">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap"
                           Text="当前版本： 1.2&#x000A;&#x000A;占用空间： 34MB&#x000A;
                           &#x000A;文件数量： 15个文件，2个文件夹&#x000A;&#x000A;更新时间： 2017.12.20&#x000A;
                           &#x000A;配置文件哈希：
                           &#x000A;cb0c2ee777054e54c51420dfc2e2cf82" FontSize="16" Margin="15,10,15,10" />
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1, 1, 0, 1" HorizontalAlignment="Left" Height="460" Margin="270,0,0,0" VerticalAlignment="Top" Width="522">
                <DataGrid x:Name="main_data_grid" Background="White" ItemsSource="{Binding}" AutoGenerateColumns="False" BorderBrush="Gray" Margin="9,35,20,9">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="配置文件" IsReadOnly="True" Width="*" Binding="{Binding ConFile}"/>
                        <DataGridTextColumn Header="版本" IsReadOnly="True" Width="*" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="创建时间" IsReadOnly="True" Width="*" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="哈希值" IsReadOnly="True" Width="3*" Binding="{Binding Hash}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="context_menu" StaysOpen="True">
                            <MenuItem Header="新建" Click="ShowConfigurePage"/>
                            <MenuItem Header="打开" Click="ShowConfigurePage"/>
                            <MenuItem Header="删除"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
            <Label x:Name="label" FontSize="20" Content="历史版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,0,0,0" Height="36" Width="100"/>
        </Grid>
        <Grid x:Name="config_page" Background="#F0F0F0" Height="502" VerticalAlignment="Top" Margin="0,27,0,0" Grid.ColumnSpan="3">
            <TreeView x:Name="treeView" BorderBrush="Gray" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="183" TreeViewItem.Selected ="treeView_Selected"/>
            <DataGrid x:Name="config_data_grid" AutoGenerateColumns="False" BorderBrush="Gray" ItemsSource="{Binding ConfigureGridData}" HorizontalAlignment="Left" Height="440" Margin="183,0,-0.4,0" VerticalAlignment="Top" Width="611" SelectionChanged="config_data_grid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Picked}" >
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="per_row_checkbox_checked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="per_row_checkbox_unchecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="文件" Width="1.2*" Binding="{Binding File}"/>
                    <DataGridTextColumn Header="版本" Width="0.8*" Binding="{Binding Version}"/>
                    <DataGridTextColumn Header="最近更新" Width="1.3*" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="哈希值" Width="5*" Binding="{Binding Hash}"/>
                    <DataGridComboBoxColumn Header="更新方式" Width="5*" x:Name="dataGridComboBoxColumn" SelectedItemBinding="{Binding UpdateType}" ItemsSource="{Binding Source={StaticResource comboBoxItems}}">

                    </DataGridComboBoxColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="button_back" Content="取消" Click="ShowMainPage"
                    HorizontalAlignment="Left" Margin="650,455,0,0" VerticalAlignment="Top" Height="25" Width="76" RenderTransformOrigin="0.105,0.62"/>
            <Button x:Name="button_create_config" Content="生成版本" Click="ShowVersionWindow" HorizontalAlignment="Left" Margin="530,455,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
        </Grid>

    </Grid>
</Window>
