AutoUpdate/AutoUpdate/UpdateWindow.xaml

<Window x:Class="AutoUpdate.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="可用更新" Height="265" Width="450">
    <Grid x:Name="Base_Page">

        <Grid x:Name="updating_page" Background="#F0F0F0">
            <Label Content="应用程序更新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Label Content="退出当前程序以完成更新。" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,0,0" Width="410"/>
            <Border BorderBrush="Black" BorderThickness="0, 1" Height="58" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="close_now" Content="立即退出" HorizontalAlignment="Left" Height="25" Margin="250,185,0,0" 
                    VerticalAlignment="Top" Width="60" Click="AppShutdown"/>
            <Button x:Name="close_later" Content="稍后" HorizontalAlignment="Left" Height="25" Margin="340,185,0,0" 
                VerticalAlignment="Top" Width="60" Click="CloseWindow"/>
        </Grid>
        <Grid x:Name="prompt_page" Background="#F0F0F0" d:IsHidden="True">
            <Label Content="应用程序更新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Label Content="有新的版本可以更新，是否现在下载？" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,0,0" Width="410"/>
            <Border BorderBrush="Black" BorderThickness="0, 1" Height="45" Margin="0,50,0,0" VerticalAlignment="Top">
                <Label x:Name="label_info" Content=""/>
            </Border>
            <Button x:Name="button_update" Content="更新" HorizontalAlignment="Left" Height="25" Margin="250,185,0,0" VerticalAlignment="Top" Width="60" Click="Update"/>
            <Button x:Name="button_skip" Content="跳过" HorizontalAlignment="Left" Height="25" Margin="340,185,0,0" VerticalAlignment="Top" Width="60" Click="CloseWindow"/>
        </Grid>
        <Grid x:Name="running_update_page" Background="#F0F0F0">
            <Label Content="应用程序更新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Label Content="当前程序已完成更新！" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,0,0" Width="410"/>
            <Border BorderBrush="Black" BorderThickness="0, 1" Height="58" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="close_now1" Content="确定" HorizontalAlignment="Left" Height="25" Margin="290,185,0,0" 
                VerticalAlignment="Top" Width="60" Click="CloseWindow"/>
        </Grid>

    </Grid>

</Window>
