AutoUpdate/AutoUpdate/UpdateWindow.xaml

<Window x:Class="AutoUpdate.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="可用更新" Height="265" Width="450">
    <Grid x:Name="Base_Page">

        <Grid x:Name="updating_page" Background="#F0F0F0">
            <Label Content="名称：自动更新系统                             来源：https://auto_upgrade.com&#xA;" Margin="0,50,0,126"/>
            <Label Content="正在更新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Label Content="更新会持续一段时间，你可以使用你的电脑在更新期间进行其他任务。" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,0,0" Width="410"/>
            <Border BorderBrush="Black" BorderThickness="0, 1" Height="132" Margin="0,50,0,0" VerticalAlignment="Top"/>
            <Label Content="下载进度：" Margin="0,65,375,126"/>
            <Label Content="当前进度：" Margin="0,107,375,84"/>
            <ProgressBar Margin="40,88,60,112" Value="60" />
            <ProgressBar Margin="40,130,60,70" Value="20"/>
            <Label x:Name="label" Content="compare.dll" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,-0.64" Width="205"/>
            <Button x:Name="button_cancel" Content="取消" HorizontalAlignment="Left" Height="25" Margin="290,185,0,0" 
                    VerticalAlignment="Top" Width="60" Click="CloseWindow"/>
        </Grid>
        <Grid x:Name="prompt_page" Background="#F0F0F0" d:IsHidden="True">
            <Label Content="应用程序更新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Label Content="有新的版本可以更新，是否现在下载？" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,0,0" Width="410"/>
            <Border BorderBrush="Black" BorderThickness="0, 1" Height="45" Margin="0,50,0,0" VerticalAlignment="Top">
                <Label Content="名称：自动更新系统&#xA;来源：https://auto_upgrade.com&#xA;"/>
            </Border>
            <Button x:Name="button_update" Content="更新" HorizontalAlignment="Left" Height="25" Margin="250,185,0,0" VerticalAlignment="Top" Width="60" Click="Update"/>
            <Button x:Name="button_skip" Content="跳过" HorizontalAlignment="Left" Height="25" Margin="340,185,0,0" VerticalAlignment="Top" Width="60" Click="CloseWindow"/>
        </Grid>

    </Grid>

</Window>
